oauth.consumerKey=06Kk1jKXNxHlL49y2YSUQczpx
oauth.consumerSecret=9TpDVmkG2YqW2UHiZbJyeJuTgboaBdqAxmYKczhONMmYrOaz8v
oauth.accessToken=734026786644840448-aNy04PxdlNPtKUrUnDqqUD3eE1dfsNG
oauth.accessTokenSecret=EoMtbX0RFOm2WTx4aKFChWyG2P0VpRuFPyVUgi5Ob8qup